﻿* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    box-sizing: border-box;
}


.navbar {
    background-color: #f4f5f6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 1px 5px #2c2c2c;
    margin-bottom: 30px;
}

.navlink {
    font-size: 23px;
    //font-weight: bolder;
    //font-weight: bold;
    font-weight: 900;
    color: #04417a;
    text-decoration: none;
}

.navlink2 {
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    color: #f4f5f6;
}

    .navlink2:hover {
        color: #04417a;
        cursor: default;
    }

.navbtn {
    display: inline-block;
    margin: 5px;
}

.navlink:hover {
    color: #04417a;
    opacity: 0.9;
}

.navLogo {
    //background-image: url('images/Logo.jpg');
    background-size: cover;
    display: inline-block;
    //margin: 10px;
    //padding-left:10px;
    margin-left: 30px;
    width: auto;
    height: 150px;
}
.ana{
    //position:relative;
    margin-bottom:30px;
    //bottom:30%;
}
.footer {
    position:relative;
    top:10%;
    margin-top: 70px;
}

    .footer p {
        font-size: 14px;
        opacity: 0.9;
        display: inline-block;
    }

.fab {
    padding: 6px;
    font-size: 20px;
    width: 32px;
    float: right;
    text-align: center;
    text-decoration: none;
    margin-right: 5px;
    margin-top: -5px;
}

    .fab:hover {
        opacity: 0.6;
    }

.fa-facebook-f {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.banner {
    width: 100%;
    height: 100px;
    //position: relative;
    left: 12px;
    //padding: 15px;
    //margin-bottom: 10px;
    //background-size: cover;
    //margin-left: 15px;
}

.img_banner {
    //margin-left: 15px;
    width: 100%;
    height: 1px;
    margin-bottom:10px;
    //box-shadow: 0px 1px 5px;
    //border-radius: 10px;
}

.urunler {
    position: relative;
    
    top: 50px;
    background-color: #f4f5f6;
    box-shadow: 0px 1px 3px;
    border-radius: 10px;
    padding-top: 15px;
}

.urunler-satir {
    position: relative;
    top: 7px;
    margin-bottom: 35px;
    //margin-top: 15px;
}

.urun {
    background-color: #f4f5f6;
    margin-left: 30px;
    //margin-top: 15px;
    border-radius: 10px;
    border: 2px solid #04417a;
    //box-shadow: 0px 1px 5px;
}

.urun_img {
    float: left;
    width: 55%;
    height: 50%;
    margin-left: 25%;
    margin-top: 6%;
}

.urun_baslik {
    float: left;
    position: center;
    width: 100%;
    text-align: center;
    //margin-left: 35%;
    font-weight: bold;
    color: #04417a;
    font-size: 110%;
}

.urun_metin {
    float: left;
    width: 100%;
    text-align: center;
}

.urun_fiyat {
    float: left;
    width: 100%;
    position: relative;
    top: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.urun_baslik2 {
    float: left;
    margin-left: 1%;
    font-weight: bold;
    color: #04417a;
    font-size: 150%;
}

.link {
    text-decoration: none;
    color: black;
}

.hakkimizda {
    position: relative;
    /left:5px;
    //top: -50px;
    background-color: #f4f5f6;
    box-shadow: 0px 1px 3px;
    border-radius: 10px;
    padding-top: 15px;
}

.hakkimizda2 {
    position: relative;
    left: 12px;
    //top: -50px;
    background-color: #f4f5f6;
    box-shadow: 0px 1px 3px;
    border-radius: 10px;
    padding-top: 15px;
}

.hakkimizda-metin {
    float: left;
    padding: 10px;
    width: 100%;
    height: auto;
}

.katagori {
    width: 100%;
    height: auto;
    border-right: 2px solid;
}

.icerik {
    width: 100%;
    height: auto;
    //position:relative;
    //left:25px;
}

.urunler-satir2 {
    width: 100%;
    height: auto;
    position: relative;
    left: 25px;
}

.urun2 {
    background-color: #f4f5f6;
    width: 16%;
    height: auto;
    display: inline-block;
    float: left;
    margin-left: 30px;
    //margin-top: 15px;
    border-radius: 10px;
    border: 2px solid #04417a;
    //box-shadow: 0px 1px 5px;
}

.urun_fiyat2 {
    float: left;
    width: 100%;
    position: relative;
    //top: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.urun_baslik2 {
    float: left;
    margin-left: 1%;
    font-weight: bold;
    color: #04417a;
    font-size: 190%;
}

.urun_baslik3 {
    float: left;
    margin-left: 1%;
    font-weight: bold;
    color: #04417a;
    font-size: 150%;
}
.urun_baslik4 {
    float: left;
    /margin-left: 1%;
    padding-bottom:15px;
    font-weight: bold;
    color: #04417a;
    font-size: 150%;
    text-align:center;

}

.link {
    text-decoration: none;
    color: black;
}

.radioBtn input[type="radio"] {
    width: 15px;
    Height: 15px;
    margin: 7px;
    font-size: 23px;
}
.radioBtn label {
    display: inline;
    font-size: 19px;
}
.giris-yap {
    //float:left;
    width: 100px;
    height: auto;
    text-align: center;
}
.girisYap_lbl{
    font-weight:bold;
    width:100%;
    text-align:center;
}
.btndiv{
    margin-bottom:25px;
}
.girisYap_btnSol{
    float:left;
    width: 40%;
}
.girisYap_btnSağ {
    float: right;
    width: 40%;
}
table{
    position:center;
    
}
table tr{
    width:100%;
    height:auto;
    position:relative;
    top:5px;
}
.kayitOl_GeriDon {
    float: left;
    
}
.kayitOl_kayit{
    float:right;
}
.kayitOL_boyut{
    margin-left:4%;
}
.txtBoxKayitOl{
    width:100%;
    height:auto;
    padding-left:20px;
}
.kitap_img_div {
    width: 50%;
    height: auto;
    margin-top:5%;
    
}
.kitap_img {
    /width: 80px;
    /height: 60%;
    padding:15%;
}
.kitap_baslik {
    font-size: 22px;
    font-weight: bold;
    color: #04417a;
}
.kitap_yazar {
    font-size: 17px;
    margin-bottom:15px;
    font-style:italic;
}
.kitap_aciklama {
    font-size: 15px;
    margin-bottom: 15px;
}
.kitap_fiyat {
    float: left;
    margin-left: 40%;
    display: inline-block;
    font-size: 21px;
    font-weight: bold;
    
    
}
.btn_SepeteEkle {
    float:right;
    width:60%;
}
.fiyat {
    border-radius: 10px;
    border: 2px solid #04417a;
    position: relative;
    margin: auto;
}
.btn_SepetiOnayla{
    width:60%;
    //height:30px;
    float:right;
}
.profilLogo{
    width:200px;
    height:200px;
    padding:10px;
    margin-bottom:30px;
    margin:auto;
}
.profilLbl{
    font-weight:bold;
    margin-left:25px;
    padding:5px;
}
.table2{
    margin:auto;
}
.roww{
    width:100%;
    height:auto;
    position:relative;
    margin-bottom:50px;
}

//ADMİN SAYFASI

.admin_baslik {
    margin-left:30%;
    color: #04417a;
}
.btn_ekle_admin{
    float:right;
}
