<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Tab_Proje.Site1" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" lang="tr">

<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />

    <style>
        .backgroundimg {
            background-image: url(Resimler/arkaplan.png);
            width:auto;
            height:auto;

        }
        .auto-style1 {
            height: 172px;
        }
        .auto-style2 {
            width: 100%;
            height: 170px;
            margin-left: auto;
            margin-right: auto;
            padding-left: var(--bs-gutter-x, 0.75rem);
            padding-right: var(--bs-gutter-x, 0.75rem);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script src="js/bootstrap.bundle.js"></script>

    <div class="container-fluid" style="background-color: crimson">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link "href="index.aspx">HAKKIMIZDA</a> 
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Menu.aspx">MENÜ</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="iletisim.aspx">BİZE ULAŞIN</a>
            </li>

            <li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">GİRİŞ YAP</a></li>
                        <li><a class="dropdown-item" href="#">SEPETİM</a></li>
                        <!--    <hr class="dropdown-divider"> drop down ayırma kısmı -->

                    </ul>
                </li>
            </li>
        </ul>

    </div>
    <div class="backgroundimg">
        
    </div>



    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style2">

                </div>

            </asp:ContentPlaceHolder>

         
        </div>
    </form>
</body>
</html>
